<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Kumar's Persnal Portfolio</title>
    <link rel='icon' href="images/logo.png" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>

    <!--=======Scroll to top button=======-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!--=======Light/Dark theme button=======-->
    <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!--=======Header=======-->
    <header>
        <div class="nav-bar">
            <a href="#" class="logo">Akshay Kumar</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>


    <!--=======Home section=======-->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="https://www.facebook.com/profile.php?id=100011053964921" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/kumar.akshay2003/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/AKSHAYK44349280" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="info">
                <h2>Hi, I am Akshay</h2>
                <h3>Computer Enginnering Student</h3>
                <p>I have created this stunning website just for fun.</p>
                <a href="#contact" class="btn">Contact Me <i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="images/main-img.png" alt="">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down<i class="fas fa-arrow-down"></i></a>
    </section>

    <!--=======About section=======-->
    <section class="about" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h1 class="section-title-02">About Me</h1>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="images/about-img.png" alt="">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I'm Akshay</h3>
                        <h4>A student <span>of DSEU</span> Rajokri<span> Campus</span></h4>
                        <p>I am a developer and i love to create new projects.
                            My passion is to create awesome stuff. Check out my Portfolio</p>
                    </div>
                    <ul class="professional-list">
                        <li class="list-item">
                            <h3>1+</h3>
                            <span>Years of<br>Experience</span>
                        </li>
                        <li class="list-item">
                            <h3>1</h3>
                            <span>Internship<br>datacenter</span>
                        </li>
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Successful<br>Projects</span>
                        </li>
                    </ul>
                    <a href="https://drive.google.com/file/d/18Oq7yKYay6ga9F5ZiyBZktxTHFz6OWf-/view?usp=sharing"
                        target="_blank" class="btn">Download CV <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--=======Skills section=======-->
    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>For more than 2 years i have been learning programming languages and implementing it with
                        projects.
                        i love coding and learning about new technologies.</p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2019-2020</span>
                                <p><span>Secondary School</span> - Kendriya Vidyalaya JNU Campus</p>
                            </li>
                            <li class="item">
                                <span class="year">2021-2023</span>
                                <p><span>Diploma in Computer Enginnering</span> - DSEU Rajokri Campus</p>
                            </li>




                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>Python</span>
                                    <span>75%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>C</span>
                                    <span>65%</span>
                                </div>
                                <div class="line css"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>C++</span>
                                    <span>60%</span>
                                </div>
                                <div class="line javascript"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Java</span>
                                    <span>85%</span>
                                </div>
                                <div class="line c"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>80%</span>
                                </div>
                                <div class="line cpp"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4>Interests</h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year"></span>
                                <p><span>Data Science</span></p>
                            </li>
                            <li class="item">
                                <span class="year"></span>
                                <p><span>Programming</span></p>
                            </li>
                            <li class="item">
                                <span class="year"></span>
                                <p><span>Ethical Hacking</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills-description">
                    <h3>Works & Projects</h3>
                </div>
                <div class="skills-info ">
                    <div class="project-card">
                        <div class="upper">
                            <h3>Javis</h3>
                            <h5>A virtual Assitant using Python</h5>
                            <span></span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Python</label></h4>
                        <p>I made this project to make my everyday work easy just by telling my computer he does the
                            task</p>
                    </div>
                    <div class="project-card">
                        <div class="upper">
                            <h3>Portfolio Website</h3>
                            <h5>This Website </h5>
                            <span></span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>HTML,CSS,JS</label></h4>
                        <p>I created this website to reach more people with my work. It's also gives a extenstion to my
                            personality and give me a chance to show my creativity</p>
                    </div>
                    <div class="project-card">
                        <div class="upper">
                            <h3>Weather App</h3>
                            <h5>A weather forcasting app</h5>
                            <span></span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Python</label></h4>
                        <p>I have created a weather forcasting application which usees Open Weather Map API to get the
                            data.</p>
                    </div>
                </div>
            </div>
    </section>


    <!--=======Services section=======-->
    <section class="services section" id="services">
        <div class="container flex-center">
            <h1 class="section-title-01">Services</h1>
            <h2 class="section-title-02">Services</h2>
            <div class="content">
                <div class="services-description">
                    <h3>What I provide</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>Project Building</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Helps in Building Your Projects</h3>
                                <h4>How will I Help</h4>
                                <p>I will help you improve your project overall usability and optize the project with my
                                    learned and gained knowledge.</p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Idealizing the project</li>
                                    <li><i class="fas fa-check-circle"></i>Implemention of the project</li>
                                    <li><i class="fas fa-check-circle"></i>Research about the project</li>
                                    <li><i class="fas fa-check-circle"></i>Using my creative to make the project more
                                        awesome.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fa fa-database"></i>
                            <h3>Data Analysis</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Data Analysis</h3>
                                <h4>What is Data Analysis?</h4>
                                <p>Data analysis is a process of inspecting, cleansing, transforming, and modelling data
                                    with the goal of discovering useful information, informing conclusions, and
                                    supporting decision-making.</p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Identify</li>
                                    <li><i class="fas fa-check-circle"></i>Interpret</li>
                                    <li><i class="fas fa-check-circle"></i>Collect</li>
                                    <li><i class="fas fa-check-circle"></i>Analysis</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-file-code"></i>
                            <h3>Web Development</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Web Development</h3>
                                <h4>What is Web Development?</h4>
                                <p>Brand Design can be defined as one of the crucial marketing practices of creating the
                                    name, logo, design, and the symbolic elements related to the brand to create a
                                    distinctive identify in comparison to the other brands in the market and also
                                    providing impetus to the product differentiation.</p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Web Application development</li>
                                    <li><i class="fas fa-check-circle"></i>Testing</li>
                                    <li><i class="fas fa-check-circle"></i>Maintenance</li>
                                </ul>
                            </div>
                        </div>

                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-align-left"></i>
                            <h3>Content Writing</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Content Writing</h3>
                                <h4>What is Content Writing?</h4>
                                <p>Content writing is the process of planning, writing and editing web content,
                                    typically for digital marketing purposes.</p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Web Content writing</li>
                                    <li><i class="fas fa-check-circle"></i>Blog writing for websites</li>
                                    <li><i class="fas fa-check-circle"></i>Social media</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--=======Portfolio section=======-->
    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portfolio</h1>
            <h2 class="section-title-02">Portfolio</h2>
            <div class="content">
                <div class="portfolio-list">
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Programmin In C</h3>
                                <span>C</span>
                            </div>
                            <img src="images/port-img1.png" alt="">
                        </div>
                        <div class="porfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Programming In C</h3>
                                <img src="images/port-img1.png" alt="">
                                <p>C is an imperative procedural language supporting structured programming, lexical
                                    variable scope, and recursion, with a static type system.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Programmin In C++</h3>
                                <span>C++</span>
                            </div>
                            <img src="images/port-img2.png" alt="">
                        </div>
                        <div class="porfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>C++</h3>
                                <img src="images/port-img2.png" alt="">
                                <p>C++ is an object-oriented programming (OOP) language that is viewed by many as the
                                    best language for creating large-scale applications..</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Python</h3>
                                <span>Python</span>
                            </div>
                            <img src="images/port-img3.png" alt="">
                        </div>
                        <div class="porfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Python</h3>
                                <img src="images/port-img3.png" alt="">
                                <p>Python is a high-level, interpreted, general-purpose programming language. Its design
                                    philosophy emphasizes code readability with the use of significant indentation.
                                    Python is dynamically-typed and garbage-collected.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Java</h3>
                                <span>Java</span>
                            </div>
                            <img src="images/port-img4.png" alt="">
                        </div>
                        <div class="porfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Java</h3>
                                <img src="images/port-img4.png" alt="">
                                <p>Java is a high-level, class-based, object-oriented programming language that is
                                    designed to have as few implementation dependencies as possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Web Design</h3>
                                <span>Web Design</span>
                            </div>
                            <img src="images/port-img5.png" alt="">
                        </div>
                        <div class="porfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Web Design</h3>
                                <img src="images/port-img5.png" alt="">
                                <p>Web design refers to the design of websites that are displayed on the internet. It
                                    usually refers to the user experience aspects of website development rather than
                                    software development..</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Linux</h3>
                                <span>Operating System</span>
                            </div>
                            <img src="images/port-img6.png" alt="">
                        </div>
                        <div class="porfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Linux</h3>
                                <img src="images/port-img6.png" alt="">
                                <p>Linux is the best-known and most-used open source operating system. As an operating
                                    system, Linux is software that sits underneath all of the other software on a
                                    computer, receiving requests from those programs and relaying these requests to the
                                    computer's hardware.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======Get-in-touct=======-->
        <div class="get-in-touch sub-section">
            <div class="container">
                <div class="content flex-center">
                    <div class="contact-card flex-center">
                        <div class="title">
                            <h4>Let's Talk</h4>
                            <h3>About Your<h3>
                                    <h2>Next Project</h2>
                        </div>
                        <div class="contact-btn">
                            <a href="#contact" class="btn">Get In Touch <i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======Our Clients/Experience=======-->
        <div class="my-experience sub-section">
            <div class="container flex-center">
                <h1 class="section-title-01">My Experience</h1>
                <h2 class="section-title-02">My Experience</h2>
                <div class="content">
                    <div class="swiper experience-swiper">
                        <div class="swiper-wrapper">
                            <!--Copy From Here -->
                            <div class="swiper-slide flex-center">
                                <div class="exp-img">
                                    <img src="images/exp1.png" alt="">
                                </div>
                                <div class="experience-details">
                                    <p>I did an Internship at ONGC Videsh ltd in Data Center</p>
                                    <h3>Under Guidance of</h3>
                                    <h2>Mr. AR Baruah</h2>
                                    <span>GM(E&T)</span>
                                </div>
                            </div>
                            <!--To Here -->
                            <!--And Paste Here For More-->
                        </div>
                        <div class="swiper-button-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!--=======Contact section=======-->
    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact Me</h1>
            <h2 class="section-title-02">Contact Me</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Let's Discuss Your project</h2>
                    <ul class="contact-list">
                        <li>
                            <h3 class="item-title"><i class="fas fa-phone"></i>Phone</h3>
                            <span>+91 98212-43341</span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-envelope"></i>Email Address</h3>
                            <span><a href="mailto:kumar.akshay2004@gmail.com">kumar.akshay2004@gmail.com</a></span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marked-alt"></i>Address</h3>
                            <span>Vasant Kunj, New Delhi-110070</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-right">
                    <p>I'm always open to discussing project<br><span>design work or patnerships.</span></p>
                    <!-- <form action="" class="contact-form">
                        <div class="first-row">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="second-row">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="third-row">
                            <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form> -->
                </div>
            </div>
        </div>
    </section>

    <!--=======Footer=======-->
    <footer>
        <div class="footer-container">
            <div class="about group">
                <h2>Akshay</h2>
                <p>Computer Enginnering Student</p>
                <a href="#about">About Me</a>
            </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Follow</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100011053964921"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/kumar.akshay2003/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/akshay-kumar-726019216/"><i
                                class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright group">
            <p>© 2021 by Coding Snow. All rights reserved.</p>
        </div>
    </footer>

    <!--=======External scripts=======-->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>